{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.15.4",
    "puppeteer": "^19.2.2",
    "request-promise": "^4.2.6",
    "require-promise": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
